{
  "GRPCOut": {
    "GRPC": [
      {
        "Destination": "OrderService",
        "Channel": {
          "Endpoint": "http://localhost:7002",
          "UseTls": "false"
        }
      }
    ]
  },
  "IdentityProvider": {
    "Authority": "https://dev.testfutura-cloud.com/login/realms/devbuyer",
    "Audience": "buyerbff",
    "ValidAudiences": [
      "account",
      "buyerbff"
    ]
  },
  "AllowedHosts": "*"
}
